In [16]:
# import pandas to create dataframes
import pandas as pd

In [17]:
# read text file
df = pd.read_csv('humanGeno.txt', sep='\t')
#df = pd.read_csv('/work2/07475/vagheesh/stampede2/forOthers/forBIO321G/humanGeno.tx', sep='\t')

In [18]:
# Preview dataframe (will not work as a .py file)
df

,ChrPos,Dai,Chimp,Mbuti,Papuan,Neanderthal,Denisovan,Yoruba,British
0,1-752566_G,0.0,NaN,2.0,0.0,0.0,0.0,0.0,0.0
1,1-776546_G,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0
2,1-832918_C,0.0,NaN,0.0,0.0,2.0,2.0,0.0,0.0
3,1-842013_G,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0
4,1-846864_C,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
93161,1-249179856_C,0.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0
93162,1-249188627_A,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
93163,1-249198164_A,0.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0
93164,1-249202567_T,0.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0
93165,1-249210707_A,0.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0

In [19]:
# Create set class that retains order, adding new vals only works properly for lists of length <= 2
class setList:
    def __init__(self):
        self.items = []
    
    def add_val(self, val):
        if(type(val) == list):
            rev = val.copy()
            rev.reverse()
            if(val not in self.items and rev not in self.items):
                self.items.append(val)
        elif(val not in self.items):
            self.items.append(val)

In [20]:
# Create all possible unique pairs of the species, not including Chimp, Neanderthal, and Denisovan
species = ['Dai', 'British', 'Yoruba', 'Mbuti', 'Papuan']
combinations = setList()

for i in species:
    for q in species:
        temp = setList()
        temp.add_val(i)
        temp.add_val(q)
        if(len(temp.items) == 1): 
            continue
        combinations.add_val(temp.items)

# Print pairs
for x, y in combinations.items:
    print(x, y)

Dai British
Dai Yoruba
Dai Mbuti
Dai Papuan
British Yoruba
British Mbuti
British Papuan
Yoruba Mbuti
Yoruba Papuan
Mbuti Papuan

In [21]:
# Create list to store species types and abba baba values
abba_baba = []
choice = ['Neanderthal', 'Denisovan']

# loop through full dataframe and count up how often abba and baba patterns are present for each species combination
for nean_denis in choice:
    for x, y in combinations.items:
        ABBA = 0
        BABA = 0

        # abba case 1
        temp = df[df['Chimp'] == 0]
        temp = temp[temp[nean_denis] == 2]
        temp = temp[temp[x] == 2]
        temp = temp[temp[y] == 0]
        ABBA += len(temp)
        
        # abba case 2
        temp = df[df['Chimp'] == 2]
        temp = temp[temp[nean_denis] == 0]
        temp = temp[temp[x] == 0]
        temp = temp[temp[y] == 2]
        ABBA += len(temp)
        
        # baba case 1
        temp = df[df['Chimp'] == 2]
        temp = temp[temp[nean_denis] == 0]
        temp = temp[temp[x] == 2]
        temp = temp[temp[y] == 0]
        BABA += len(temp)
        
        # baba case 2
        temp = df[df['Chimp'] == 0]
        temp = temp[temp[nean_denis] == 2]
        temp = temp[temp[x] == 0]
        temp = temp[temp[y] == 2]
        BABA += len(temp)

        # print the species combination and abba baba values
        print('Chimp', nean_denis, x, y)
        print('ABBA value:', ABBA)
        print('BABA value:', BABA)
        print()

        # add species and abba baba values to abba_baba list
        abba_baba.append(['Chimp', nean_denis, x, y, ABBA, BABA])

Chimp Neanderthal Dai British
ABBA value: 2008
BABA value: 2026

Chimp Neanderthal Dai Yoruba
ABBA value: 2376
BABA value: 2274

Chimp Neanderthal Dai Mbuti
ABBA value: 2866
BABA value: 2731

Chimp Neanderthal Dai Papuan
ABBA value: 2105
BABA value: 2247

Chimp Neanderthal British Yoruba
ABBA value: 2306
BABA value: 2192

Chimp Neanderthal British Mbuti
ABBA value: 2781
BABA value: 2629

Chimp Neanderthal British Papuan
ABBA value: 2126
BABA value: 2264

Chimp Neanderthal Yoruba Mbuti
ABBA value: 2657
BABA value: 2635

Chimp Neanderthal Yoruba Papuan
ABBA value: 2245
BABA value: 2500

Chimp Neanderthal Mbuti Papuan
ABBA value: 2540
BABA value: 2816

Chimp Denisovan Dai British
ABBA value: 1841
BABA value: 1860

Chimp Denisovan Dai Yoruba
ABBA value: 2147
BABA value: 2124

Chimp Denisovan Dai Mbuti
ABBA value: 2595
BABA value: 2544

Chimp Denisovan Dai Papuan
ABBA value: 1910
BABA value: 2119

Chimp Denisovan British Yoruba
ABBA value: 2130
BABA value: 2094

Chimp Denisovan British Mbuti
ABBA value: 2575
BABA value: 2510

Chimp Denisovan British Papuan
ABBA value: 1960
BABA value: 2157

Chimp Denisovan Yoruba Mbuti
ABBA value: 2508
BABA value: 2503

Chimp Denisovan Yoruba Papuan
ABBA value: 2094
BABA value: 2326

Chimp Denisovan Mbuti Papuan
ABBA value: 2369
BABA value: 2629

In [22]:
# Compute a D-stat for each species combination and print out values in a readable way
for i in abba_baba:
    abba = i[4]
    baba = i[5]
    print(f'{i[0]:<7}{i[1]:<13}{i[2]:<8}{i[3]}')
    print('ABBA value:', abba)
    print('BABA value:', baba)
    print('D-statistic:', (baba - abba)/(baba + abba))
    print()

Chimp  Neanderthal  Dai     British
ABBA value: 2008
BABA value: 2026
D-statistic: 0.004462072384729797

Chimp  Neanderthal  Dai     Yoruba
ABBA value: 2376
BABA value: 2274
D-statistic: -0.02193548387096774

Chimp  Neanderthal  Dai     Mbuti
ABBA value: 2866
BABA value: 2731
D-statistic: -0.02412006432017152

Chimp  Neanderthal  Dai     Papuan
ABBA value: 2105
BABA value: 2247
D-statistic: 0.03262867647058824

Chimp  Neanderthal  British Yoruba
ABBA value: 2306
BABA value: 2192
D-statistic: -0.025344597598932858

Chimp  Neanderthal  British Mbuti
ABBA value: 2781
BABA value: 2629
D-statistic: -0.02809611829944547

Chimp  Neanderthal  British Papuan
ABBA value: 2126
BABA value: 2264
D-statistic: 0.03143507972665148

Chimp  Neanderthal  Yoruba  Mbuti
ABBA value: 2657
BABA value: 2635
D-statistic: -0.0041572184429327285

Chimp  Neanderthal  Yoruba  Papuan
ABBA value: 2245
BABA value: 2500
D-statistic: 0.05374077976817703

Chimp  Neanderthal  Mbuti   Papuan
ABBA value: 2540
BABA value: 2816
D-statistic: 0.05153099327856609

Chimp  Denisovan    Dai     British
ABBA value: 1841
BABA value: 1860
D-statistic: 0.005133747635774115

Chimp  Denisovan    Dai     Yoruba
ABBA value: 2147
BABA value: 2124
D-statistic: -0.005385155701240927

Chimp  Denisovan    Dai     Mbuti
ABBA value: 2595
BABA value: 2544
D-statistic: -0.0099241097489784

Chimp  Denisovan    Dai     Papuan
ABBA value: 1910
BABA value: 2119
D-statistic: 0.05187391412261107

Chimp  Denisovan    British Yoruba
ABBA value: 2130
BABA value: 2094
D-statistic: -0.008522727272727272

Chimp  Denisovan    British Mbuti
ABBA value: 2575
BABA value: 2510
D-statistic: -0.012782694198623401

Chimp  Denisovan    British Papuan
ABBA value: 1960
BABA value: 2157
D-statistic: 0.047850376487733784

Chimp  Denisovan    Yoruba  Mbuti
ABBA value: 2508
BABA value: 2503
D-statistic: -0.000997804829375374

Chimp  Denisovan    Yoruba  Papuan
ABBA value: 2094
BABA value: 2326
D-statistic: 0.05248868778280543

Chimp  Denisovan    Mbuti   Papuan
ABBA value: 2369
BABA value: 2629
D-statistic: 0.05202080832332933

In [23]:
# Create five new dataframes, each missing 20,000 rows
df_missing_chunk_1 = df.drop(df.index[0:19999])
df_missing_chunk_2 = df.drop(df.index[20000:39999])
df_missing_chunk_3 = df.drop(df.index[40000:59999])
df_missing_chunk_4 = df.drop(df.index[60000:79999])
df_missing_chunk_5 = df.drop(df.index[80000:])

# Add each dataframe to the list dfs_chunked
dfs_chunked = [df_missing_chunk_1, df_missing_chunk_2, df_missing_chunk_3, df_missing_chunk_4, df_missing_chunk_5]
dfs_chunked

[              ChrPos  Dai  Chimp  Mbuti  Papuan  Neanderthal  Denisovan  \
 19999   1-49518537_G  0.0    0.0    0.0     0.0          0.0        0.0
 20000   1-49519125_T  2.0    0.0    2.0     2.0          0.0        0.0
 20001   1-49527451_T  2.0    0.0    2.0     2.0          0.0        0.0
 20002   1-49528319_G  0.0    0.0    0.0     0.0          0.0        0.0
 20003   1-49529592_T  0.0    0.0    0.0     0.0          0.0        0.0
 ...              ...  ...    ...    ...     ...          ...        ...
 93161  1-249179856_C  0.0    0.0    2.0     0.0          2.0        2.0
 93162  1-249188627_A  0.0    0.0    0.0     0.0          0.0        0.0
 93163  1-249198164_A  0.0    2.0    2.0     0.0          2.0        2.0
 93164  1-249202567_T  0.0    2.0    0.0     0.0          2.0        2.0
 93165  1-249210707_A  0.0    2.0    2.0     0.0          2.0        2.0

        Yoruba  British
 19999     0.0      0.0
 20000     0.0      2.0
 20001     0.0      2.0
 20002     0.0      0.0
 20003     0.0      0.0
 ...       ...      ...
 93161     0.0      2.0
 93162     0.0      0.0
 93163     0.0      0.0
 93164     0.0      0.0
 93165     0.0      0.0

 [73167 rows x 9 columns],
               ChrPos  Dai  Chimp  Mbuti  Papuan  Neanderthal  Denisovan  \
 0         1-752566_G  0.0    NaN    2.0     0.0          0.0        0.0
 1         1-776546_G  0.0    NaN    NaN     NaN          0.0        0.0
 2         1-832918_C  0.0    NaN    0.0     0.0          2.0        2.0
 3         1-842013_G  0.0    NaN    0.0     0.0          0.0        0.0
 4         1-846864_C  0.0    0.0    0.0     0.0          0.0        2.0
 ...              ...  ...    ...    ...     ...          ...        ...
 93161  1-249179856_C  0.0    0.0    2.0     0.0          2.0        2.0
 93162  1-249188627_A  0.0    0.0    0.0     0.0          0.0        0.0
 93163  1-249198164_A  0.0    2.0    2.0     0.0          2.0        2.0
 93164  1-249202567_T  0.0    2.0    0.0     0.0          2.0        2.0
 93165  1-249210707_A  0.0    2.0    2.0     0.0          2.0        2.0

        Yoruba  British
 0         0.0      0.0
 1         0.0      0.0
 2         0.0      0.0
 3         0.0      0.0
 4         0.0      0.0
 ...       ...      ...
 93161     0.0      2.0
 93162     0.0      0.0
 93163     0.0      0.0
 93164     0.0      0.0
 93165     0.0      0.0

 [73167 rows x 9 columns],
               ChrPos  Dai  Chimp  Mbuti  Papuan  Neanderthal  Denisovan  \
 0         1-752566_G  0.0    NaN    2.0     0.0          0.0        0.0
 1         1-776546_G  0.0    NaN    NaN     NaN          0.0        0.0
 2         1-832918_C  0.0    NaN    0.0     0.0          2.0        2.0
 3         1-842013_G  0.0    NaN    0.0     0.0          0.0        0.0
 4         1-846864_C  0.0    0.0    0.0     0.0          0.0        2.0
 ...              ...  ...    ...    ...     ...          ...        ...
 93161  1-249179856_C  0.0    0.0    2.0     0.0          2.0        2.0
 93162  1-249188627_A  0.0    0.0    0.0     0.0          0.0        0.0
 93163  1-249198164_A  0.0    2.0    2.0     0.0          2.0        2.0
 93164  1-249202567_T  0.0    2.0    0.0     0.0          2.0        2.0
 93165  1-249210707_A  0.0    2.0    2.0     0.0          2.0        2.0

        Yoruba  British
 0         0.0      0.0
 1         0.0      0.0
 2         0.0      0.0
 3         0.0      0.0
 4         0.0      0.0
 ...       ...      ...
 93161     0.0      2.0
 93162     0.0      0.0
 93163     0.0      0.0
 93164     0.0      0.0
 93165     0.0      0.0

 [73167 rows x 9 columns],
               ChrPos  Dai  Chimp  Mbuti  Papuan  Neanderthal  Denisovan  \
 0         1-752566_G  0.0    NaN    2.0     0.0          0.0        0.0
 1         1-776546_G  0.0    NaN    NaN     NaN          0.0        0.0
 2         1-832918_C  0.0    NaN    0.0     0.0          2.0        2.0
 3         1-842013_G  0.0    NaN    0.0     0.0          0.0        0.0
 4         1-846864_C  0.0    0.0    0.0     0.0          0.0        2.0
 ...              ...  ...    ...    ...     ...          ...        ...
 93161  1-249179856_C  0.0    0.0    2.0     0.0          2.0        2.0
 93162  1-249188627_A  0.0    0.0    0.0     0.0          0.0        0.0
 93163  1-249198164_A  0.0    2.0    2.0     0.0          2.0        2.0
 93164  1-249202567_T  0.0    2.0    0.0     0.0          2.0        2.0
 93165  1-249210707_A  0.0    2.0    2.0     0.0          2.0        2.0

        Yoruba  British
 0         0.0      0.0
 1         0.0      0.0
 2         0.0      0.0
 3         0.0      0.0
 4         0.0      0.0
 ...       ...      ...
 93161     0.0      2.0
 93162     0.0      0.0
 93163     0.0      0.0
 93164     0.0      0.0
 93165     0.0      0.0

 [73167 rows x 9 columns],
               ChrPos  Dai  Chimp  Mbuti  Papuan  Neanderthal  Denisovan  \
 0         1-752566_G  0.0    NaN    2.0     0.0          0.0        0.0
 1         1-776546_G  0.0    NaN    NaN     NaN          0.0        0.0
 2         1-832918_C  0.0    NaN    0.0     0.0          2.0        2.0
 3         1-842013_G  0.0    NaN    0.0     0.0          0.0        0.0
 4         1-846864_C  0.0    0.0    0.0     0.0          0.0        2.0
 ...              ...  ...    ...    ...     ...          ...        ...
 79995  1-221273158_A  0.0    0.0    2.0     0.0          0.0        0.0
 79996  1-221276846_C  0.0    0.0    NaN     NaN          0.0        0.0
 79997  1-221277508_C  0.0    2.0    2.0     2.0          2.0        2.0
 79998  1-221280235_G  0.0    2.0    0.0     2.0          2.0        2.0
 79999  1-221280242_A  0.0    0.0    0.0     0.0          2.0        2.0

        Yoruba  British
 0         0.0      0.0
 1         0.0      0.0
 2         0.0      0.0
 3         0.0      0.0
 4         0.0      0.0
 ...       ...      ...
 79995     0.0      2.0
 79996     0.0      0.0
 79997     0.0      0.0
 79998     0.0      0.0
 79999     0.0      0.0

 [80000 rows x 9 columns]]

In [24]:
# Create new list abba_baba_chunked to store the df used, the species combination, and the abba baba values
abba_baba_chunked = []
choice = ['Neanderthal', 'Denisovan']

# num represents the df used
num = 1

# loop through chunked dataframes and count up how often abba and baba patterns are present for each species combination
for df in dfs_chunked:
    for nean_denis in choice:
        for x, y in combinations.items:
            ABBA = 0
            BABA = 0

            # abba case 1
            temp = df[df['Chimp'] == 0]
            temp = temp[temp[nean_denis] == 2]
            temp = temp[temp[x] == 2]
            temp = temp[temp[y] == 0]
            ABBA += len(temp)
            
            # abba case 2
            temp = df[df['Chimp'] == 2]
            temp = temp[temp[nean_denis] == 0]
            temp = temp[temp[x] == 0]
            temp = temp[temp[y] == 2]
            ABBA += len(temp)
            
            # baba case 1
            temp = df[df['Chimp'] == 2]
            temp = temp[temp[nean_denis] == 0]
            temp = temp[temp[x] == 2]
            temp = temp[temp[y] == 0]
            BABA += len(temp)
            
            # baba case 2
            temp = df[df['Chimp'] == 0]
            temp = temp[temp[nean_denis] == 2]
            temp = temp[temp[x] == 0]
            temp = temp[temp[y] == 2]
            BABA += len(temp)

            # print the dataset number, species combination, and abba baba values
            print('Dataset', num)
            print('Chimp', nean_denis, x, y)
            print('ABBA value:', ABBA)
            print('BABA value:', BABA)
            print()

            # add the dataset number, species combination, and abba baba values to abba_baba list
            abba_baba_chunked.append([num, 'Chimp', nean_denis, x, y, ABBA, BABA])
    num += 1

Dataset 1
Chimp Neanderthal Dai British
ABBA value: 1606
BABA value: 1535

Dataset 1
Chimp Neanderthal Dai Yoruba
ABBA value: 1878
BABA value: 1748

Dataset 1
Chimp Neanderthal Dai Mbuti
ABBA value: 2243
BABA value: 2187

Dataset 1
Chimp Neanderthal Dai Papuan
ABBA value: 1629
BABA value: 1785

Dataset 1
Chimp Neanderthal British Yoruba
ABBA value: 1781
BABA value: 1721

Dataset 1
Chimp Neanderthal British Mbuti
ABBA value: 2131
BABA value: 2133

Dataset 1
Chimp Neanderthal British Papuan
ABBA value: 1635
BABA value: 1861

Dataset 1
Chimp Neanderthal Yoruba Mbuti
ABBA value: 2067
BABA value: 2139

Dataset 1
Chimp Neanderthal Yoruba Papuan
ABBA value: 1733
BABA value: 2020

Dataset 1
Chimp Neanderthal Mbuti Papuan
ABBA value: 2014
BABA value: 2224

Dataset 1
Chimp Denisovan Dai British
ABBA value: 1476
BABA value: 1457

Dataset 1
Chimp Denisovan Dai Yoruba
ABBA value: 1706
BABA value: 1668

Dataset 1
Chimp Denisovan Dai Mbuti
ABBA value: 2032
BABA value: 2045

Dataset 1
Chimp Denisovan Dai Papuan
ABBA value: 1499
BABA value: 1713

Dataset 1
Chimp Denisovan British Yoruba
ABBA value: 1672
BABA value: 1650

Dataset 1
Chimp Denisovan British Mbuti
ABBA value: 2001
BABA value: 2020

Dataset 1
Chimp Denisovan British Papuan
ABBA value: 1544
BABA value: 1770

Dataset 1
Chimp Denisovan Yoruba Mbuti
ABBA value: 1971
BABA value: 2029

Dataset 1
Chimp Denisovan Yoruba Papuan
ABBA value: 1636
BABA value: 1878

Dataset 1
Chimp Denisovan Mbuti Papuan
ABBA value: 1883
BABA value: 2083

Dataset 2
Chimp Neanderthal Dai British
ABBA value: 1594
BABA value: 1643

Dataset 2
Chimp Neanderthal Dai Yoruba
ABBA value: 1889
BABA value: 1836

Dataset 2
Chimp Neanderthal Dai Mbuti
ABBA value: 2306
BABA value: 2171

Dataset 2
Chimp Neanderthal Dai Papuan
ABBA value: 1681
BABA value: 1734

Dataset 2
Chimp Neanderthal British Yoruba
ABBA value: 1855
BABA value: 1758

Dataset 2
Chimp Neanderthal British Mbuti
ABBA value: 2228
BABA value: 2049

Dataset 2
Chimp Neanderthal British Papuan
ABBA value: 1723
BABA value: 1741

Dataset 2
Chimp Neanderthal Yoruba Mbuti
ABBA value: 2132
BABA value: 2065

Dataset 2
Chimp Neanderthal Yoruba Papuan
ABBA value: 1810
BABA value: 1929

Dataset 2
Chimp Neanderthal Mbuti Papuan
ABBA value: 2011
BABA value: 2200

Dataset 2
Chimp Denisovan Dai British
ABBA value: 1443
BABA value: 1499

Dataset 2
Chimp Denisovan Dai Yoruba
ABBA value: 1683
BABA value: 1718

Dataset 2
Chimp Denisovan Dai Mbuti
ABBA value: 2066
BABA value: 2007

Dataset 2
Chimp Denisovan Dai Papuan
ABBA value: 1499
BABA value: 1640

Dataset 2
Chimp Denisovan British Yoruba
ABBA value: 1690
BABA value: 1674

Dataset 2
Chimp Denisovan British Mbuti
ABBA value: 2058
BABA value: 1954

Dataset 2
Chimp Denisovan British Papuan
ABBA value: 1572
BABA value: 1668

Dataset 2
Chimp Denisovan Yoruba Mbuti
ABBA value: 2018
BABA value: 1949

Dataset 2
Chimp Denisovan Yoruba Papuan
ABBA value: 1688
BABA value: 1793

Dataset 2
Chimp Denisovan Mbuti Papuan
ABBA value: 1867
BABA value: 2071

Dataset 3
Chimp Neanderthal Dai British
ABBA value: 1606
BABA value: 1687

Dataset 3
Chimp Neanderthal Dai Yoruba
ABBA value: 1912
BABA value: 1808

Dataset 3
Chimp Neanderthal Dai Mbuti
ABBA value: 2299
BABA value: 2168

Dataset 3
Chimp Neanderthal Dai Papuan
ABBA value: 1703
BABA value: 1826

Dataset 3
Chimp Neanderthal British Yoruba
ABBA value: 1892
BABA value: 1717

Dataset 3
Chimp Neanderthal British Mbuti
ABBA value: 2286
BABA value: 2076

Dataset 3
Chimp Neanderthal British Papuan
ABBA value: 1724
BABA value: 1779

Dataset 3
Chimp Neanderthal Yoruba Mbuti
ABBA value: 2116
BABA value: 2095

Dataset 3
Chimp Neanderthal Yoruba Papuan
ABBA value: 1778
BABA value: 2011

Dataset 3
Chimp Neanderthal Mbuti Papuan
ABBA value: 2005
BABA value: 2259

Dataset 3
Chimp Denisovan Dai British
ABBA value: 1487
BABA value: 1502

Dataset 3
Chimp Denisovan Dai Yoruba
ABBA value: 1723
BABA value: 1661

Dataset 3
Chimp Denisovan Dai Mbuti
ABBA value: 2075
BABA value: 2026

Dataset 3
Chimp Denisovan Dai Papuan
ABBA value: 1524
BABA value: 1715

Dataset 3
Chimp Denisovan British Yoruba
ABBA value: 1716
BABA value: 1643

Dataset 3
Chimp Denisovan British Mbuti
ABBA value: 2069
BABA value: 2010

Dataset 3
Chimp Denisovan British Papuan
ABBA value: 1529
BABA value: 1707

Dataset 3
Chimp Denisovan Yoruba Mbuti
ABBA value: 1976
BABA value: 2005

Dataset 3
Chimp Denisovan Yoruba Papuan
ABBA value: 1624
BABA value: 1876

Dataset 3
Chimp Denisovan Mbuti Papuan
ABBA value: 1861
BABA value: 2102

Dataset 4
Chimp Neanderthal Dai British
ABBA value: 1535
BABA value: 1549

Dataset 4
Chimp Neanderthal Dai Yoruba
ABBA value: 1872
BABA value: 1774

Dataset 4
Chimp Neanderthal Dai Mbuti
ABBA value: 2196
BABA value: 2134

Dataset 4
Chimp Neanderthal Dai Papuan
ABBA value: 1642
BABA value: 1756

Dataset 4
Chimp Neanderthal British Yoruba
ABBA value: 1821
BABA value: 1715

Dataset 4
Chimp Neanderthal British Mbuti
ABBA value: 2122
BABA value: 2052

Dataset 4
Chimp Neanderthal British Papuan
ABBA value: 1648
BABA value: 1767

Dataset 4
Chimp Neanderthal Yoruba Mbuti
ABBA value: 2036
BABA value: 2082

Dataset 4
Chimp Neanderthal Yoruba Papuan
ABBA value: 1756
BABA value: 1980

Dataset 4
Chimp Neanderthal Mbuti Papuan
ABBA value: 2007
BABA value: 2180

Dataset 4
Chimp Denisovan Dai British
ABBA value: 1401
BABA value: 1430

Dataset 4
Chimp Denisovan Dai Yoruba
ABBA value: 1687
BABA value: 1672

Dataset 4
Chimp Denisovan Dai Mbuti
ABBA value: 1999
BABA value: 1977

Dataset 4
Chimp Denisovan Dai Papuan
ABBA value: 1526
BABA value: 1636

Dataset 4
Chimp Denisovan British Yoruba
ABBA value: 1686
BABA value: 1655

Dataset 4
Chimp Denisovan British Mbuti
ABBA value: 1980
BABA value: 1935

Dataset 4
Chimp Denisovan British Papuan
ABBA value: 1567
BABA value: 1661

Dataset 4
Chimp Denisovan Yoruba Mbuti
ABBA value: 1938
BABA value: 1950

Dataset 4
Chimp Denisovan Yoruba Papuan
ABBA value: 1674
BABA value: 1809

Dataset 4
Chimp Denisovan Mbuti Papuan
ABBA value: 1876
BABA value: 2004

Dataset 5
Chimp Neanderthal Dai British
ABBA value: 1691
BABA value: 1690

Dataset 5
Chimp Neanderthal Dai Yoruba
ABBA value: 1953
BABA value: 1930

Dataset 5
Chimp Neanderthal Dai Mbuti
ABBA value: 2420
BABA value: 2264

Dataset 5
Chimp Neanderthal Dai Papuan
ABBA value: 1765
BABA value: 1887

Dataset 5
Chimp Neanderthal British Yoruba
ABBA value: 1875
BABA value: 1857

Dataset 5
Chimp Neanderthal British Mbuti
ABBA value: 2357
BABA value: 2206

Dataset 5
Chimp Neanderthal British Papuan
ABBA value: 1774
BABA value: 1908

Dataset 5
Chimp Neanderthal Yoruba Mbuti
ABBA value: 2277
BABA value: 2159

Dataset 5
Chimp Neanderthal Yoruba Papuan
ABBA value: 1903
BABA value: 2060

Dataset 5
Chimp Neanderthal Mbuti Papuan
ABBA value: 2123
BABA value: 2401

Dataset 5
Chimp Denisovan Dai British
ABBA value: 1557
BABA value: 1552

Dataset 5
Chimp Denisovan Dai Yoruba
ABBA value: 1789
BABA value: 1777

Dataset 5
Chimp Denisovan Dai Mbuti
ABBA value: 2208
BABA value: 2121

Dataset 5
Chimp Denisovan Dai Papuan
ABBA value: 1592
BABA value: 1772

Dataset 5
Chimp Denisovan British Yoruba
ABBA value: 1756
BABA value: 1754

Dataset 5
Chimp Denisovan British Mbuti
ABBA value: 2192
BABA value: 2121

Dataset 5
Chimp Denisovan British Papuan
ABBA value: 1628
BABA value: 1822

Dataset 5
Chimp Denisovan Yoruba Mbuti
ABBA value: 2129
BABA value: 2079

Dataset 5
Chimp Denisovan Yoruba Papuan
ABBA value: 1754
BABA value: 1948

Dataset 5
Chimp Denisovan Mbuti Papuan
ABBA value: 1989
BABA value: 2256

In [25]:
# group the items in abba_baba_chunked by species combination
grouped = []
for i in range(20):
    temp = [abba_baba_chunked[i], abba_baba_chunked[i + 20], abba_baba_chunked[i + 40], abba_baba_chunked[i + 60], abba_baba_chunked[i + 80], [abba_baba[i][4],abba_baba[i][5]]]
    grouped.append(temp)
grouped

[[[1, 'Chimp', 'Neanderthal', 'Dai', 'British', 1606, 1535],
  [2, 'Chimp', 'Neanderthal', 'Dai', 'British', 1594, 1643],
  [3, 'Chimp', 'Neanderthal', 'Dai', 'British', 1606, 1687],
  [4, 'Chimp', 'Neanderthal', 'Dai', 'British', 1535, 1549],
  [5, 'Chimp', 'Neanderthal', 'Dai', 'British', 1691, 1690],
  [2008, 2026]],
 [[1, 'Chimp', 'Neanderthal', 'Dai', 'Yoruba', 1878, 1748],
  [2, 'Chimp', 'Neanderthal', 'Dai', 'Yoruba', 1889, 1836],
  [3, 'Chimp', 'Neanderthal', 'Dai', 'Yoruba', 1912, 1808],
  [4, 'Chimp', 'Neanderthal', 'Dai', 'Yoruba', 1872, 1774],
  [5, 'Chimp', 'Neanderthal', 'Dai', 'Yoruba', 1953, 1930],
  [2376, 2274]],
 [[1, 'Chimp', 'Neanderthal', 'Dai', 'Mbuti', 2243, 2187],
  [2, 'Chimp', 'Neanderthal', 'Dai', 'Mbuti', 2306, 2171],
  [3, 'Chimp', 'Neanderthal', 'Dai', 'Mbuti', 2299, 2168],
  [4, 'Chimp', 'Neanderthal', 'Dai', 'Mbuti', 2196, 2134],
  [5, 'Chimp', 'Neanderthal', 'Dai', 'Mbuti', 2420, 2264],
  [2866, 2731]],
 [[1, 'Chimp', 'Neanderthal', 'Dai', 'Papuan', 1629, 1785],
  [2, 'Chimp', 'Neanderthal', 'Dai', 'Papuan', 1681, 1734],
  [3, 'Chimp', 'Neanderthal', 'Dai', 'Papuan', 1703, 1826],
  [4, 'Chimp', 'Neanderthal', 'Dai', 'Papuan', 1642, 1756],
  [5, 'Chimp', 'Neanderthal', 'Dai', 'Papuan', 1765, 1887],
  [2105, 2247]],
 [[1, 'Chimp', 'Neanderthal', 'British', 'Yoruba', 1781, 1721],
  [2, 'Chimp', 'Neanderthal', 'British', 'Yoruba', 1855, 1758],
  [3, 'Chimp', 'Neanderthal', 'British', 'Yoruba', 1892, 1717],
  [4, 'Chimp', 'Neanderthal', 'British', 'Yoruba', 1821, 1715],
  [5, 'Chimp', 'Neanderthal', 'British', 'Yoruba', 1875, 1857],
  [2306, 2192]],
 [[1, 'Chimp', 'Neanderthal', 'British', 'Mbuti', 2131, 2133],
  [2, 'Chimp', 'Neanderthal', 'British', 'Mbuti', 2228, 2049],
  [3, 'Chimp', 'Neanderthal', 'British', 'Mbuti', 2286, 2076],
  [4, 'Chimp', 'Neanderthal', 'British', 'Mbuti', 2122, 2052],
  [5, 'Chimp', 'Neanderthal', 'British', 'Mbuti', 2357, 2206],
  [2781, 2629]],
 [[1, 'Chimp', 'Neanderthal', 'British', 'Papuan', 1635, 1861],
  [2, 'Chimp', 'Neanderthal', 'British', 'Papuan', 1723, 1741],
  [3, 'Chimp', 'Neanderthal', 'British', 'Papuan', 1724, 1779],
  [4, 'Chimp', 'Neanderthal', 'British', 'Papuan', 1648, 1767],
  [5, 'Chimp', 'Neanderthal', 'British', 'Papuan', 1774, 1908],
  [2126, 2264]],
 [[1, 'Chimp', 'Neanderthal', 'Yoruba', 'Mbuti', 2067, 2139],
  [2, 'Chimp', 'Neanderthal', 'Yoruba', 'Mbuti', 2132, 2065],
  [3, 'Chimp', 'Neanderthal', 'Yoruba', 'Mbuti', 2116, 2095],
  [4, 'Chimp', 'Neanderthal', 'Yoruba', 'Mbuti', 2036, 2082],
  [5, 'Chimp', 'Neanderthal', 'Yoruba', 'Mbuti', 2277, 2159],
  [2657, 2635]],
 [[1, 'Chimp', 'Neanderthal', 'Yoruba', 'Papuan', 1733, 2020],
  [2, 'Chimp', 'Neanderthal', 'Yoruba', 'Papuan', 1810, 1929],
  [3, 'Chimp', 'Neanderthal', 'Yoruba', 'Papuan', 1778, 2011],
  [4, 'Chimp', 'Neanderthal', 'Yoruba', 'Papuan', 1756, 1980],
  [5, 'Chimp', 'Neanderthal', 'Yoruba', 'Papuan', 1903, 2060],
  [2245, 2500]],
 [[1, 'Chimp', 'Neanderthal', 'Mbuti', 'Papuan', 2014, 2224],
  [2, 'Chimp', 'Neanderthal', 'Mbuti', 'Papuan', 2011, 2200],
  [3, 'Chimp', 'Neanderthal', 'Mbuti', 'Papuan', 2005, 2259],
  [4, 'Chimp', 'Neanderthal', 'Mbuti', 'Papuan', 2007, 2180],
  [5, 'Chimp', 'Neanderthal', 'Mbuti', 'Papuan', 2123, 2401],
  [2540, 2816]],
 [[1, 'Chimp', 'Denisovan', 'Dai', 'British', 1476, 1457],
  [2, 'Chimp', 'Denisovan', 'Dai', 'British', 1443, 1499],
  [3, 'Chimp', 'Denisovan', 'Dai', 'British', 1487, 1502],
  [4, 'Chimp', 'Denisovan', 'Dai', 'British', 1401, 1430],
  [5, 'Chimp', 'Denisovan', 'Dai', 'British', 1557, 1552],
  [1841, 1860]],
 [[1, 'Chimp', 'Denisovan', 'Dai', 'Yoruba', 1706, 1668],
  [2, 'Chimp', 'Denisovan', 'Dai', 'Yoruba', 1683, 1718],
  [3, 'Chimp', 'Denisovan', 'Dai', 'Yoruba', 1723, 1661],
  [4, 'Chimp', 'Denisovan', 'Dai', 'Yoruba', 1687, 1672],
  [5, 'Chimp', 'Denisovan', 'Dai', 'Yoruba', 1789, 1777],
  [2147, 2124]],
 [[1, 'Chimp', 'Denisovan', 'Dai', 'Mbuti', 2032, 2045],
  [2, 'Chimp', 'Denisovan', 'Dai', 'Mbuti', 2066, 2007],
  [3, 'Chimp', 'Denisovan', 'Dai', 'Mbuti', 2075, 2026],
  [4, 'Chimp', 'Denisovan', 'Dai', 'Mbuti', 1999, 1977],
  [5, 'Chimp', 'Denisovan', 'Dai', 'Mbuti', 2208, 2121],
  [2595, 2544]],
 [[1, 'Chimp', 'Denisovan', 'Dai', 'Papuan', 1499, 1713],
  [2, 'Chimp', 'Denisovan', 'Dai', 'Papuan', 1499, 1640],
  [3, 'Chimp', 'Denisovan', 'Dai', 'Papuan', 1524, 1715],
  [4, 'Chimp', 'Denisovan', 'Dai', 'Papuan', 1526, 1636],
  [5, 'Chimp', 'Denisovan', 'Dai', 'Papuan', 1592, 1772],
  [1910, 2119]],
 [[1, 'Chimp', 'Denisovan', 'British', 'Yoruba', 1672, 1650],
  [2, 'Chimp', 'Denisovan', 'British', 'Yoruba', 1690, 1674],
  [3, 'Chimp', 'Denisovan', 'British', 'Yoruba', 1716, 1643],
  [4, 'Chimp', 'Denisovan', 'British', 'Yoruba', 1686, 1655],
  [5, 'Chimp', 'Denisovan', 'British', 'Yoruba', 1756, 1754],
  [2130, 2094]],
 [[1, 'Chimp', 'Denisovan', 'British', 'Mbuti', 2001, 2020],
  [2, 'Chimp', 'Denisovan', 'British', 'Mbuti', 2058, 1954],
  [3, 'Chimp', 'Denisovan', 'British', 'Mbuti', 2069, 2010],
  [4, 'Chimp', 'Denisovan', 'British', 'Mbuti', 1980, 1935],
  [5, 'Chimp', 'Denisovan', 'British', 'Mbuti', 2192, 2121],
  [2575, 2510]],
 [[1, 'Chimp', 'Denisovan', 'British', 'Papuan', 1544, 1770],
  [2, 'Chimp', 'Denisovan', 'British', 'Papuan', 1572, 1668],
  [3, 'Chimp', 'Denisovan', 'British', 'Papuan', 1529, 1707],
  [4, 'Chimp', 'Denisovan', 'British', 'Papuan', 1567, 1661],
  [5, 'Chimp', 'Denisovan', 'British', 'Papuan', 1628, 1822],
  [1960, 2157]],
 [[1, 'Chimp', 'Denisovan', 'Yoruba', 'Mbuti', 1971, 2029],
  [2, 'Chimp', 'Denisovan', 'Yoruba', 'Mbuti', 2018, 1949],
  [3, 'Chimp', 'Denisovan', 'Yoruba', 'Mbuti', 1976, 2005],
  [4, 'Chimp', 'Denisovan', 'Yoruba', 'Mbuti', 1938, 1950],
  [5, 'Chimp', 'Denisovan', 'Yoruba', 'Mbuti', 2129, 2079],
  [2508, 2503]],
 [[1, 'Chimp', 'Denisovan', 'Yoruba', 'Papuan', 1636, 1878],
  [2, 'Chimp', 'Denisovan', 'Yoruba', 'Papuan', 1688, 1793],
  [3, 'Chimp', 'Denisovan', 'Yoruba', 'Papuan', 1624, 1876],
  [4, 'Chimp', 'Denisovan', 'Yoruba', 'Papuan', 1674, 1809],
  [5, 'Chimp', 'Denisovan', 'Yoruba', 'Papuan', 1754, 1948],
  [2094, 2326]],
 [[1, 'Chimp', 'Denisovan', 'Mbuti', 'Papuan', 1883, 2083],
  [2, 'Chimp', 'Denisovan', 'Mbuti', 'Papuan', 1867, 2071],
  [3, 'Chimp', 'Denisovan', 'Mbuti', 'Papuan', 1861, 2102],
  [4, 'Chimp', 'Denisovan', 'Mbuti', 'Papuan', 1876, 2004],
  [5, 'Chimp', 'Denisovan', 'Mbuti', 'Papuan', 1989, 2256],
  [2369, 2629]]]

In [26]:
# create function that returns mean of a list of values
def mean(nums):
    return sum(nums) / len(nums)

In [27]:
tab = '\t'

# Create empty humanSeqD.txt file and write header labels
with open("humanSeqD.txt", "w") as output:
    output.write(f'Pop1{tab}Pop2{tab}Pop3{tab}Pop4{tab}ABBA{tab}BABA{tab}JackMean{tab}JackError{tab}Z\n')

In [28]:
bold = '\033[1m'
end_bold = '\033[0m'
tab = '\t'

# loop through the grouped list, open the humanSeqD.txt in preparation to append
output = open('humanSeqD.txt', 'a')
for group in grouped:
    # print the species combination for this group and the Dstats label
    print(f'{bold}{group[0][1]:<7}{group[0][2]:<13}{group[0][3]:<8}{group[0][4]}{end_bold}')
    print('D-statistics: ')

    # loop through each chunked version of this group and compute Dstat
    stats = []
    for uniq in group:
        if(len(uniq) == 2): continue
        abba = uniq[5]
        baba = uniq[6]
        Dstat = (baba - abba)/(baba + abba)
        stats.append(Dstat)
        print(f'{Dstat:<12}', end = '\t')

    # loop through the amount of Dstats previously obtained and compute the jackknife mean
    means = []
    for i in range(len(stats)):
        temp = stats.copy()
        temp.remove(stats[i])
        means.append(mean(temp))
    jackknife = mean(means)

    # loop through the means previously obtained and compute the jackknife standard error
    jkse_calc = []
    for i in means:
        jkse_calc.append((i - jackknife) ** 2)
    jackknife_se = (sum(jkse_calc) / 4) ** (1/2)

    # compute the z-score
    z = jackknife / jackknife_se

    # print out values in a readable way
    print()
    print('Jackknife Mean:', jackknife)
    print('Jackknife Standard Error:', jackknife_se)
    print('Z-score:', z)
    print('\n')
    
    # Add values to the output file, end with a newLine
    output.write(f'{group[0][1]}{tab}{group[0][2]}{tab}{group[0][3]}{tab}{group[0][4]}{tab}')
    output.write(f'{group[5][0]}{tab}{group[5][1]}{tab}{jackknife}{tab}{jackknife_se}{tab}{z}\n')
output.close()

Chimp  Neanderthal  Dai     British
D-statistics:
-0.022604266157274754	0.01513747296879827	0.02459763133920437	0.004539559014267186	-0.0002957704821058858
Jackknife Mean: 0.004274925336577838
Jackknife Standard Error: 0.00446244668550951
Z-score: 0.9579779071555986


Chimp  Neanderthal  Dai     Yoruba
D-statistics:
-0.035852178709321565	-0.014228187919463087	-0.02795698924731183	-0.026878771256171146	-0.005923255215039918
Jackknife Mean: -0.022167876469461507
Jackknife Standard Error: 0.0029840536036586903
Z-score: -7.428779577646294


Chimp  Neanderthal  Dai     Mbuti
D-statistics:
-0.012641083521444696	-0.030154121063211973	-0.02932616968882919	-0.014318706697459584	-0.033304867634500426
Jackknife Mean: -0.02394898972108917
Jackknife Standard Error: 0.0024224253879256857
Z-score: -9.886368364722518


Chimp  Neanderthal  Dai     Papuan
D-statistics:
0.04569420035149385	0.015519765739385067	0.0348540663077359	0.033549146556798116	0.033406352683461114
Jackknife Mean: 0.032604706327774804
Jackknife Standard Error: 0.0027094287718165133
Z-score: 12.0337934943812


Chimp  Neanderthal  British Yoruba
D-statistics:
-0.017133066818960593	-0.02684749515637974	-0.048489886395123305	-0.02997737556561086	-0.00482315112540193
Jackknife Mean: -0.02545419501229529
Jackknife Standard Error: 0.004046458079618682
Z-score: -6.29048775780076


Chimp  Neanderthal  British Mbuti
D-statistics:
0.00046904315196998124	-0.04185176525602057	-0.048143053645116916	-0.016770483948251078	-0.03309226386149463
Jackknife Mean: -0.027877704711782646
Jackknife Standard Error: 0.004937197506795125
Z-score: -5.646463337432667


Chimp  Neanderthal  British Papuan
D-statistics:
0.06464530892448513	0.005196304849884526	0.015700827861832713	0.034846266471449484	0.03639326453014666
Jackknife Mean: 0.03135639452755969
Jackknife Standard Error: 0.005694224248776352
Z-score: 5.506701731021211


Chimp  Neanderthal  Yoruba  Mbuti
D-statistics:
0.017118402282453638	-0.01596378365499166	-0.004986938969365947	0.011170471102476931	-0.02660054102795311
Jackknife Mean: -0.0038524780534760295
Jackknife Standard Error: 0.004560208187133549
Z-score: -0.8448031088461372


Chimp  Neanderthal  Yoruba  Papuan
D-statistics:
0.07647215560884625	0.03182669162877775	0.061493797835840594	0.059957173447537475	0.03961645218268988
Jackknife Mean: 0.05387325414073839
Jackknife Standard Error: 0.004498444919793561
Z-score: 11.975972830897906


Chimp  Neanderthal  Mbuti   Papuan
D-statistics:
0.049551675318546484	0.04488245072429352	0.05956848030018762	0.041318366372104134	0.0614500442086649
Jackknife Mean: 0.05135420338475934
Jackknife Standard Error: 0.0022194138501854753
Z-score: 23.138633374063016


Chimp  Denisovan    Dai     British
D-statistics:
-0.0064780088646437094	0.019034670292318152	0.005018400802944129	0.010243730130695867	-0.0016082341588935349
Jackknife Mean: 0.00524211164048418
Jackknife Standard Error: 0.0024987164531593497
Z-score: 2.097921768536847


Chimp  Denisovan    Dai     Yoruba
D-statistics:
-0.011262596324836989	0.010291090855630698	-0.018321513002364065	-0.004465614766299494	-0.0033651149747616375
Jackknife Mean: -0.005424749642526297
Jackknife Standard Error: 0.002659172322725579
Z-score: -2.0400143293331503


Chimp  Denisovan    Dai     Mbuti
D-statistics:
0.003188619082658818	-0.014485637122514118	-0.011948305291392344	-0.005533199195171026	-0.020097020097020097
Jackknife Mean: -0.009775108524687753
Jackknife Standard Error: 0.0022343404738665485
Z-score: -4.37494134802644


Chimp  Denisovan    Dai     Papuan
D-statistics:
0.06662515566625156	0.04491876393755973	0.05896881753627663	0.03478810879190386	0.0535077288941736
Jackknife Mean: 0.051761714965233074
Jackknife Standard Error: 0.00308940236655061
Z-score: 16.7546045557757


Chimp  Denisovan    British Yoruba
D-statistics:
-0.006622516556291391	-0.0047562425683709865	-0.021732658529324204	-0.009278659084106555	-0.0005698005698005698
Jackknife Mean: -0.00859197546157874
Jackknife Standard Error: 0.002000374930037757
Z-score: -4.295182534314488


Chimp  Denisovan    British Mbuti
D-statistics:
0.004725192738124845	-0.0259222333000997	-0.014464329492522677	-0.011494252873563218	-0.016461859494551357
Jackknife Mean: -0.012723496484522423
Jackknife Standard Error: 0.0027871925461804923
Z-score: -4.564986549622639


Chimp  Denisovan    British Papuan
D-statistics:
0.06819553409776705	0.02962962962962963	0.0550061804697157	0.029120198265179677	0.05623188405797101
Jackknife Mean: 0.047636685304052614
Jackknife Standard Error: 0.004362423908114014
Z-score: 10.919774489464311


Chimp  Denisovan    Yoruba  Mbuti
D-statistics:
0.0145      	-0.01739349634484497	0.00728460185882944	0.0030864197530864196	-0.01188212927756654
Jackknife Mean: -0.0008809208020991302
Jackknife Standard Error: 0.0033370084261182473
Z-score: -0.263985189610041


Chimp  Denisovan    Yoruba  Papuan
D-statistics:
0.0688673875924872	0.030163746049985635	0.072       	0.03875968992248062	0.05240410588870881
Jackknife Mean: 0.05243898589073245
Jackknife Standard Error: 0.004568636832082596
Z-score: 11.478037720680096


Chimp  Denisovan    Mbuti   Papuan
D-statistics:
0.05042864346949067	0.05180294565769426	0.06081251577088065	0.032989690721649485	0.06289752650176679
Jackknife Mean: 0.05178626442429637
Jackknife Standard Error: 0.002958272178901104
Z-score: 17.505578017345645

In [29]:
# create new df from the previously written file
df = pd.read_csv('humanSeqD.txt', sep='\t')

In [30]:
# preview it to check for errors (will not work as a .py file)
df

,Pop1,Pop2,Pop3,Pop4,ABBA,BABA,JackMean,JackError,Z
0,Chimp,Neanderthal,Dai,British,2008,2026,0.004275,0.004462,0.957978
1,Chimp,Neanderthal,Dai,Yoruba,2376,2274,-0.022168,0.002984,-7.428780
2,Chimp,Neanderthal,Dai,Mbuti,2866,2731,-0.023949,0.002422,-9.886368
3,Chimp,Neanderthal,Dai,Papuan,2105,2247,0.032605,0.002709,12.033793
4,Chimp,Neanderthal,British,Yoruba,2306,2192,-0.025454,0.004046,-6.290488
5,Chimp,Neanderthal,British,Mbuti,2781,2629,-0.027878,0.004937,-5.646463
6,Chimp,Neanderthal,British,Papuan,2126,2264,0.031356,0.005694,5.506702
7,Chimp,Neanderthal,Yoruba,Mbuti,2657,2635,-0.003852,0.004560,-0.844803
8,Chimp,Neanderthal,Yoruba,Papuan,2245,2500,0.053873,0.004498,11.975973
9,Chimp,Neanderthal,Mbuti,Papuan,2540,2816,0.051354,0.002219,23.138633
10,Chimp,Denisovan,Dai,British,1841,1860,0.005242,0.002499,2.097922
11,Chimp,Denisovan,Dai,Yoruba,2147,2124,-0.005425,0.002659,-2.040014
12,Chimp,Denisovan,Dai,Mbuti,2595,2544,-0.009775,0.002234,-4.374941
13,Chimp,Denisovan,Dai,Papuan,1910,2119,0.051762,0.003089,16.754605
14,Chimp,Denisovan,British,Yoruba,2130,2094,-0.008592,0.002000,-4.295183
15,Chimp,Denisovan,British,Mbuti,2575,2510,-0.012723,0.002787,-4.564987
16,Chimp,Denisovan,British,Papuan,1960,2157,0.047637,0.004362,10.919774
17,Chimp,Denisovan,Yoruba,Mbuti,2508,2503,-0.000881,0.003337,-0.263985
18,Chimp,Denisovan,Yoruba,Papuan,2094,2326,0.052439,0.004569,11.478038
19,Chimp,Denisovan,Mbuti,Papuan,2369,2629,0.051786,0.002958,17.505578